@misc{pgp_manual_trust,
    title={Validating other keys on your public keyring},
    url={https://www.gnupg.org/gph/en/manual/x334.html},
    journal={Validating other keys on your public keyring}
}

@misc{buterin_2015,
    title={Merkling in Ethereum},
    url={https://blog.ethereum.org/2015/11/15/merkling-in-ethereum/},
    journal={Ethereum Foundation Blog},
    author={Buterin, Vitalik},
    year={2015}, 
    month={Nov}
}

@article{nakamoto_2008,
    title={Bitcoin: A Peer-to-Peer Electronic Cash System},
    url={https://bitcoin.org/bitcoin.pdf},
    author={Nakamoto, Satoshi},
    year={2008}
}

@article{harn_lee_lin_chang_2011, 
    title={Fully Deniable Message Authentication Protocols Preserving Confidentiality},
    volume={54},
    DOI={10.1093/comjnl/bxr081},
    number={10},
    journal={The Computer Journal},
    author={Harn, L. and Lee, C.-Y. and Lin, C. and Chang, C.-C.},
    year={2011},
    pages={1688–1699}
}

@article{borisov_goldberg_brewer_2004,
    title={Off-the-record communication, or, why not to use PGP},
    DOI={10.1145/1029179.1029200},
    journal={Proceedings of the 2004 ACM workshop on Privacy in the electronic society - WPES 04},
    author={Borisov, Nikita and Goldberg, Ian and Brewer, Eric},
    year={2004}
}

@misc{ipfs,
    author = {},
    title = {IPFS documentation},
    url={https://docs.ipfs.io/}
}

@misc{reutov_2018, 
    title={Predicting Random Numbers in Ethereum Smart Contracts}, 
    url={https://blog.positive.com/predicting-random-numbers-in-ethereum-smart-contracts-e5358c6b8620}, 
    author={Reutov, Arseny}, 
    year={2018}, 
    month={May}
} 

@techreport{x3dh,
    title={The X3DH Key Agreement Protocol},
    author={Marlinspike, Moxie},
    editor={Perrin, Trevor},
    url={https://www.signal.org/docs/specifications/x3dh/x3dh.pdf},
    year=2016,
    month=nov
}

@techreport{sesame,
    title={The Sesame Algorithm: Session Management for Asynchronous Message Encryption},
    author={Marlinspike, Moxie},
    editor={Perrin, Trevor},
    url={https://www.signal.org/docs/specifications/sesame/sesame.pdf},
    year=2017,
    month=apr
}

@techreport{dblratchet,
    title={The Double Ratchet Algorithm},
    author={Marlinspike, Moxie},
    editor={Perrin, Trevor},
    url={https://www.signal.org/docs/specifications/doubleratchet/doubleratchet.pdf},
    year=2016,
    month=nov
}

@article{christidis_devetsikiotis_2016,
    title={Blockchains and Smart Contracts for the Internet of Things},
    volume={4},
    DOI={10.1109/access.2016.2566339},
    journal={IEEE Access},
    author={Christidis, Konstantinos and Devetsikiotis, Michael},
    year={2016},
    pages={2292–2303}
} 

@article{ethereum_yellow_paper,
    title={Ethereum: A secure decentralised generalised transaction ledger},
    author={Wood, Gavin},
    journal={Ethereum project yellow paper},
    url={https://github.com/ethereum/yellowpaper},
    volume={3e2c089},
    year={2020}
}

@misc{rfc1991,
	series =	{Request for Comments},
	number =	1991,
	howpublished =	{RFC 1991},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC1991},
	url =		{https://rfc-editor.org/rfc/rfc1991.txt},
    author =	{Philip Zimmermann and Derek Atkins and William Stallings},
	title =		{{PGP Message Exchange Formats}},
	pagetotal =	21,
	year =		1996,
	month =		aug,
	abstract =	{This document describes the format of "PGP files", i.e., messages that have been encrypted and/or signed with PGP. This memo provides information for the Internet community. This memo does not specify an Internet standard of any kind.},
}

@misc{RFC4880,
	series =	{Request for Comments},
	number =	4880,
	howpublished =	{RFC 4880},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC4880},
	url =		{https://rfc-editor.org/rfc/rfc4880.txt},
    author =	{Hal Finney and Lutz Donnerhacke and Jon Callas and Rodney L. Thayer and David Shaw},
	title =		{{OpenPGP Message Format}},
	pagetotal =	90,
	year =		2007,
	month =		nov,
	abstract =	{This document is maintained in order to publish all necessary information needed to develop interoperable applications based on the OpenPGP format. It is not a step-by-step cookbook for writing an application. It describes only the format and methods needed to read, check, generate, and write conforming packets crossing any network. It does not deal with storage and implementation questions. It does, however, discuss implementation issues necessary to avoid security flaws. OpenPGP software uses a combination of strong public-key and symmetric cryptography to provide security services for electronic communications and data storage. These services include confidentiality, key management, authentication, and digital signatures. This document specifies the message formats used in OpenPGP. {[}STANDARDS-TRACK{]}},
}

% Datatracker information for RFCs on the Legacy Stream is unfortunately often
% incorrect. Please correct the bibtex below based on the information in the
% actual RFC at https://rfc-editor.org/rfc/rfc1924.txt

@misc{rfc1924,
	series =	{Request for Comments},
	number =	1924,
	howpublished =	{RFC 1924},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC1924},
	url =		{https://rfc-editor.org/rfc/rfc1924.txt},
        author =	{Robert Elz},
	title =		{{A Compact Representation of IPv6 Addresses}},
	pagetotal =	6,
	year =		1996,
	month =		apr,
	day =		1,
	abstract =	{This document specifies a more compact representation of IPv6 addresses, which permits encoding in a mere 20 bytes. This memo provides information for the Internet community. This memo does not specify an Internet standard of any kind.},
}

@misc{rfc4648,
	series =	{Request for Comments},
	number =	4648,
	howpublished =	{RFC 4648},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC4648},
	url =		{https://rfc-editor.org/rfc/rfc4648.txt},
        author =	{Simon Josefsson},
	title =		{{The Base16, Base32, and Base64 Data Encodings}},
	pagetotal =	18,
	year =		2006,
	month =		oct,
	abstract =	{This document describes the commonly used base 64, base 32, and base 16 encoding schemes. It also discusses the use of line-feeds in encoded data, use of padding in encoded data, use of non-alphabet characters in encoded data, use of different encoding alphabets, and canonical encodings. {[}STANDARDS-TRACK{]}},
}

@online{cmcSnapApril21,
  author = {CoinMarketCap},
  title = {Historical snapshot -- 25 April 2021},
  year = 2021,
  url = {https://coinmarketcap.com/historical/20210425/},
  urldate = {2021-05-04}
}

